db {
default.driver=${?DB_DRIVER}
default.url=${?DB_URL}
default.username=${?DB_USERNAME}
default.password=${?DB_PASSWORD}
}
ebean.default=["models.*"]
play.i18n.langs=[ "en", "es" ]
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}