db {
default.driver=org.h2.Driver
default.url="jdbc:h2:~/recipes.db"
default.username=sa
default.password=""
}
ebean.default=["models.*"]
play.i18n.langs=[ "en", "es" ]
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}