NORECIPE = No existe esa Receta
NOADDINFO = No existe esa Información Adicional
NOSUGGESTION = No existe ese consejo
NOINGREDIENT = No existe ese ingrediente
RECIPE_EXIST = Ya existe una receta con ese título
INGREDIENT_EXIST = Ya existe un ingrediente con ese nombre
ESTIMATED_TIME_BADFORMAT = Formato incorrecto. Ejemplo del formato correcto: 1h 30min o 30min o 1h
DIFFICULTY_OPTIONS = Opciones válidas: ''easy'' para fácil, ''medium'' para medio, ''hard'' para difícil
error.required = El campo es obligatorio