[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\app\models\PagedRecipes.java, C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\app\controllers\RecipeController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(models.PagedRecipes, controllers.RecipeController)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(models.PagedRecipes, controllers.RecipeController)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\app\models\PagedRecipes.java, C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\app\controllers\RecipeController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: models.PagedRecipes, controllers.RecipeController[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Java sources to C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@5c24322a directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.6970805 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.1734623 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.8878509 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from models.PagedRecipes...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: models.PagedRecipes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(models.PagedRecipes)[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: controllers.RecipeController[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of views.xml.pagedRecipes: Set(UsedName(recipes,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(models.PagedRecipes,ModifiedNames(changes = UsedName(models;PagedRecipes;init;,[Default]), UsedName(total,[Default]), UsedName(rows,[Default]), UsedName(page,[Default]), UsedName(recipes,[Default]))) invalidates 3 classes due to The models.PagedRecipes has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(models;PagedRecipes;init;,[Default]), UsedName(total,[Default]), UsedName(rows,[Default]), UsedName(page,[Default]), UsedName(recipes,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(models.PagedRecipes)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(controllers.RecipeController, views.xml.pagedRecipes)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(controllers.RecipeController, views.xml.pagedRecipes)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controllers.RecipeController, views.xml.pagedRecipes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding router.Routes by controllers.RecipeController[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: controllers.RecipeController, views.xml.pagedRecipes[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controllers.RecipeController, views.xml.pagedRecipes[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source and 1 Java source to C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6292daf0 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_231\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_231\jre\classes;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\target\scala-2.13\classes;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-agent\11.27.1\ebean-agent-11.27.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-datasource-api\4.3\ebean-datasource-api-4.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.7.4\play-json_2.13-2.7.4.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.7.4\play-functional_2.13-2.7.4.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.2\guice-assistedinject-4.2.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.7.2\antlr4-runtime-4.7.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.0.16.Final\hibernate-validator-6.0.16.Final.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.26\jcl-over-slf4j-1.7.26.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.8\akka-parsing_2.13-10.1.8.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.2\guice-4.2.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.8\jackson-datatype-jdk8-2.9.8.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.7.3\play_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc-evolutions_2.13\2.7.3\play-jdbc-evolutions_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.1.5.RELEASE\spring-beans-5.1.5.RELEASE.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.3.1\HikariCP-3.3.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.4.2\twirl-api_2.13-1.4.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-datasource\4.3.2\ebean-datasource-4.3.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.7.3\play-java-forms_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.8\akka-http-core_2.13-10.1.8.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.8\jackson-datatype-jsr310-2.9.8.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.7.3\play-exceptions-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.194\h2-1.4.194.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.7.3\play-akka-http-server_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.21\snakeyaml-1.21.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\ebean\persistence-api\2.2.1\persistence-api-2.2.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.7.3\play-java_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.1.5.RELEASE\spring-core-5.1.5.RELEASE.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.1.5.RELEASE\spring-context-5.1.5.RELEASE.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.0\scala-reflect-2.13.0.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.7.3\play-streams_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.7.3\filters-helpers_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\avaje\avaje-classpath-scanner\3.1.1\avaje-classpath-scanner-3.1.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.5.23\akka-slf4j_2.13-2.5.23.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\27.1-jre\guava-27.1-jre.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.0\ssl-config-core_2.13-0.4.0.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-migration\11.13.1\ebean-migration-11.13.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.9.8\jackson-annotations-2.9.8.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.2.0\error_prone_annotations-2.2.0.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ebean_2.13\5.0.2\play-ebean_2.13-5.0.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc_2.13\2.7.3\play-jdbc_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.7.3\play-server_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-enhancer\1.2.2\play-enhancer-1.2.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.7.3\play-logback_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-annotation\4.5\ebean-annotation-4.5.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\avaje\avaje-classpath-scanner-api\2.2\avaje-classpath-scanner-api-2.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\tyrex\tyrex\1.0.1\tyrex-1.0.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc-api_2.13\2.7.3\play-jdbc-api_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean\11.33.2\ebean-11.33.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reflections\reflections\0.9.11\reflections-0.9.11.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.13\2.5.23\akka-protobuf_2.13-2.5.23.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.7.3\play-guice_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\googlecode\usc\jdbcdslog\1.0.6.2\jdbcdslog-1.0.6.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-jdbc_2.13\2.7.3\play-java-jdbc_2.13-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.5.23\akka-actor_2.13-2.5.23.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.7.3\build-link-2.7.3.jar;C:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.5.23\akka-stream_2.13-2.5.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.6557052 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@5c24322a directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.2680939 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0988644 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.3788498 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
