[0m[[0m[31merror[0m] [0m[0mC:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\app\views\pagedRecipes.scala.xml:1:1: not found: type PagedRecipe[0m
[0m[[0m[31merror[0m] [0m[0m@(recipes: PagedRecipe)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\app\views\pagedRecipes.scala.xml:1:12: not found: type PagedRecipe[0m
[0m[[0m[31merror[0m] [0m[0m@(recipes: PagedRecipe)[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\douglas.jara\Documents\personal\master\2. server side\2. rest play\Tareas\recipes\app\views\pagedRecipes.scala.xml:10:11: not found: type PagedRecipe[0m
[0m[[0m[31merror[0m] [0m[0m</recipes>[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
